Rgs20
Defb41
Zap70
Ptprn
Speg
Nyap2
Irs1
4933400F21Rik
Asb18
4930434B07Rik
Espnl
Macir
Gm16083
Nuak2
Sox13
Ipo9
Lhx9
Gm46162
Nmnat2
BC034090
2810442N19Rik
Gm32197
Mpzl1
Uck2
Hmga2-ps1
Spmip3
Fam177b
Prox1
A730013G03Rik
Prpf18
Usp6nl
Nrarp
Kcnt1
Gm35978
Ralgds
Ntng2
LOC115489511
Ass1
Fam78a
Gtdc1
Gm46738
Prpf40a
Itgb6
Gm39849
Hoxd4
Selenoh
Or8u8
Mybpc3
Dgkz
Trp53i11
Gm54115
Cd59a
Pax6
Meis2
Ccdc9b
Tyro3
Gm54148
Kcnip3
Mrps5
Ubox5
Prnd
Prnd
Ralgapa2
Nkx2-2os
Slc52a3
AA387200
Gm52564
Epb41l1
Gm33977
Gm52566
Tgif2
Tgif2
Nnat
Nnat
Gm25407
Ctnnbl1
Vstm2l
Gm14221
Lpin3
2310001K24Rik
Ywhab
Slc12a5
1700025C18Rik
Cdh22
Cdh22
Gm14268
Gm14268
1110018N20Rik
Snai1
Gm32287
Nfatc2
Gm25214
Gm54131
Gm39999
Bcas1
Gm36254
Gm14642
1700010B08Rik
Npepl1
Gm54096
Ss18l1
Col9a3
Gm14342
Hnf4g
Gm33051
Gm42201
Sox2
Gm38512
Gm36823
Gm35756
Gm46803
Foxo1
Gm10710
1700036G14Rik
Mab21l2
Kcnn3
Celf3
Gm128
Plekho1
Hjv
Gm52628
Gm40101
Trim45
Gm33309
Rhoc
Rbm15
Amigo1
Cyb561d1
Gm40130
Gm9916
Arsj
Gm36373
Gm30648
Gm34866
Gm30575
Gm31881
Gm20752
Asph
Gm35631
Gm33434
Gm34213
Dnajb5
Hint2
Clta
Rgs3
Rgs3
Gm49890
Gm35537
Gm35760
Ttc22
Gm12802
4930552P06Rik
Gm12907
Cyp4a12a
Hpcal4
Gm38472
Gm40244
2610028E06Rik
Gm32908
Gm54258
Gm40252
Marcksl1
Gm36518
Gm36599
Ahdc1
Gm42322
Sh3bgrl3
Cnksr1
Man1c1
Htr1d
Htr1d
Lactbl1
Gm52708
Gm31536
Ece1
Igsf21
Arhgef10l
Fhad1
Tmem51
Pramel1
Gm53232
Gm53232
Gm13205
Pgd
Gm52712
Gpr153
Hes3
Gm54272
Ttc34
Prkcz
Fzd1
Asic3
Agap3
3110082J24Rik
Fam53a
Fam53a
Gm40283
Psapl1
Mir7689
Slc2a9
Gm35380
Rell1
Tec
Gm34902
Gm52779
Mir7025
Gm54290
Cxcl11
Shroom3
Paqr3
Mapk10
Gm20385
Lrrc8d
Zfp326
Gm8493
Noc4l
Gm35628
Gm30529
1700095B10Rik
Aym1
Kctd10
Hnf1a
Pop5
A930005G22Rik
Pla2g1b
Pxn
Gcn1
Cit
Pebp1
Rfc5
Ksr2
Gm26995
Fbxo21
Tbx3
Sdsl
Tpcn1
Rasal1
Acad12
Anapc7
Rhof
Gm15860
Dnah10
Ncor2
Tmem132cos
Gm42875
Mmp17
Mmp17
Kctd7
Rasa4
Gm38722
Trip6
Gm57848
Gm30492
Slc29a4
Eif2ak1
Bhlha15
Gm6272
N4bp2l1
AA545190
Podxl
Gm53067
Gm30435
Gm46959
Dctn1
Dysf
Fbxo41
Fbxo41
Asprv1
Gm38856
Aldh1l1
Lsm3
Slc6a6
4930511A08Rik
Gm46970
Gm38865
Gm26748
Gm35165
Oxtr
Prrt3
Sec13
Hrh1
Gm50599
Dcp1b
Ninj2
Gm57772
Dppa3
Gm32404
Gm33449
Gm33496
Tigar
Ccnd2
Gm38900
Tspan9
Tspan9
Gm34755
Gm46978
Rdh13
Ssc5d
Fiz1
Galp
Vmn1r84
Selenow
Slc1a5
Meiosin
Eml2
Gpr4
Pafah1b3
Megf8
Ceacam2
Gm30146
Gm38973
Sipa1l3
Gm36234
Gm46016
Gm38992
Ccnb1-ps
Ppp1r15a
Nav2
AU020206
Zfp710
Man2a2
Gm44968
Serpinh1
Mir326
Folr1
Acsm5
Tacc2
Ctbp2
Gm32571
Caly
Cend1
Gm33148
Kcnq1ot1
Smim38
Gm39122
Gm51561
Gm33029
Grk1
Plekha2
Gm39144
Gm31784
2310008N11Rik
Zfp703
Cep44
Gm33746
Ssbp4
Ccdc194
B3gnt3
Klf2
Gm31036
Gm51549
Mir3108
D030068K23Rik
Klhl36
Gse1
Gm39264
Gm39264
Gse1
Gm39267
Car5a
Gm39269
Gm46056
Snai3
Gm26497
Cdh15
Gm53494
Gm53494
Kank2
Plppr2
Ntm
St3gal4
Pknox2
Gm47629
Gm30015
Gm23326
C2cd2l
Gm22069
Gm31816
Gm31816
Dmxl2
Tmem266
Pstpip1
Cimap1c
Cimap1c
1700017B05Rik
1700017B05Rik
Rpp25
Gm39352
Gm36033
Gm36033
Gm36311
Slc24a1
Rbpms2
Dapk2
Cgnl1
Gm38678
Pxylp1
Gm16010
Gm25607
Tmem108
Tmem108
Cpne4
Tex264
Gnat1
Pdcd6ip
Gm31234
Rbms3
Golga4
Ctdspl
Gm34735
Trak1
Zbtb47
Gm25515
Zbtb2
Gm20139
Mfsd4b5
Gm40631
Gm51802
Gm36750
Gm29861
Tacr2
Lrrtm3
Gm51769
Gm20609
Bcr
Krtap10-33
Mir6907
Shc2
Madcam1
Gzmm
Polrmt
Cfd
2310011J03Rik
Adamtsl5
Cactin
Tektip1
Nfic
Slc41a2
Gm53598
Gm26239
Gm20110
Lrriq1
Myrfl
Yeats4
Gm51783
Gm46207
1700006J14Rik
Gm51785
4930471E19Rik
Gm10741
Srgap1
Pip4k2c
Ndufa4l2
Shmt2
Dnajc14
Nacad
8430419K02Rik
4930524B15Rik
Slit3
Garin3
Or2y7
Glra1
Nmur2
Irgm2
Hs3st3b1
Rangrf
Efnb3
Cldn7
Mnt
Abr
Slc13a2os
Lyrm9
Gm11201
Mir378b
Mir378b
Gm11515
Srcin1
2410003L11Rik
Etv4
Myl4
Gm11683
Gm30219
Btbd17
Grin2c
Trim80
Trim47
Evpl
Cbx4
2900052L18Rik
Dtnb
7420701I03Rik
Lpin1
Hpcal1
Zfp996
Gm32719
Gm20472
Gm20472
Gm31508
Etv1
Gm35071
Gm30001
Gm9997
Dact1
Six6
Gm36834
Gm53731
Dpf3
Papln
Esrrb
Esrrb
Rin3
Prima1
Syne3
Vrk1
Gm52002
Gm34554
Gm53770
Gm25622
Gm40648
Gm40903
Amph
Elmo1
Gm20751
Cd83
A330076C08Rik
A330076C08Rik
Gm36784
Thoc3
Tspan17
Mir6944
Gm31542
Gm31485
1700072F12Rik
Gm57600
Gm35540
LOC118568056
Mterf3
4930520P13Rik
Irx4
Fam169a
Enc1
Gm53809
Gm24471
Gm36921
Gm29927
Gm53810
Ankrd55
Isl1
Or2t1
Gng2
Kat6b
Zfp503
A330001L22Rik
Zmiz1
Gm53840
Syt15
Grid1
D330046F09Rik
Gm41147
Peli2
Gm43305
Zfhx2
Nynrin
Cbln3
Shisa2
Sox7
Rp1l1
Gulo
Gm41198
Slc39a14
Hr
Gm52135
Fam216b
Dgkh
Gm34061
Gm41239
Gdnf
Gm46508
Myo10
Gm31841
Gm32499
Gm15941
Ext1
Gm35627
Gm36617
Dennd3
Gm32918
Gm32168
Adck5
Zfp647
1700041B01Rik
Mir6956
Shisa8
Tcf20
Mir3080
Arhgap8
7530416G11Rik
Celsr1
Celsr1
Plxnb2
Gm19378
Ano6
Gm32406
Slc38a4
Pced1b
Rapgef3
Dhh
Dhh
Gm41399
Kcnh3
Gm53912
Soat2
Smug1
Smug1
Gm53934
Gm41423
Tmem191
Magef1
2510009E07Rik
Nrros
1700007L15Rik
Kalrn
St3gal6
Cyyr1
Gm35500
Tiam1
Gm36905
Gm41499
Cldn14
Hlcs
Hlcs
Gm34854
Tmem181b-ps
Tcp10a
Gm46605
4930488N24Rik
Sox8
Ggnbp1
Gm35007
Grm4
Nudt3
E230001N04Rik
Pde9a
Morc2b
Notch4
Gpsm3
Cyp21a1
Hspa1b
Ddah2
Ppp1r18
Rpp21
Gm41585
n-R5s28
n-R5s28
Foxp4
Gm57493
Mir6977
Khsrp
L3mbtl4
Cdkl4
Map4k3
Gm34265
Eml4
Gm35125
Gm19696
Six3
Six3
Six3
Six2
Atp6v1e2
Socs5
Gm30984
Nrxn1
Gm35918
Garem1
Tpgs2
Gm32825
Gm3227
Cxxc5
Gm36416
Psd2
Pcdha8
Gm10545
Pcdhgc5
Gm41701
Gm31019
Gm50410
Tnfaip8
Snx2
Gm19466
Lmnb1
Ctxn3
Slc12a2
Camk2a
Pmaip1
Gm29677
Mex3c
Myo5b
Lipg
2010010A06Rik
Slc14a2
Gm52342
Gm52342
Tcirg1
Nudt8
2010003K11Rik
Scyl1
Slc22a20
Ehd1
Slc22a12
Gm38621
Rcor2
Chrm1
Stxbp3-ps
Vwce
Cd6
Kank1
Cyp26a1
Plce1
Frat1
Avpi1
Pdzd7
Poll
Psd
Sorcs3
Gm54049
Atrnl1
Gm41877
Eno4
Shroom4
Dgkk
Usp27x
2010204K13Rik
Ppp1r3f
Ccdc22
Otud5
Pcsk1n
Eras
Hdac6
Suv39h1
Suv39h1
Rbm3os
B630019K06Rik
Lancl3
Rpgr
Mid1ip1
Gm39496
Gm39496
Gm26314
Gm54071
Gm34301
Gm34301
Bcor
Bcor
Bcor
Gm14635
Atp6ap2
Usp9x
Nyx
Maoa
Chst7
Jade3
Rbm10
Uba1
Cdk16
Usp11
Uxt
Gm54074
Il13ra1
Lonrf3
Pgrmc1
Slc25a5
Sowahd
Rnf113a1
Lamp2
Thoc2
Xiap
Stag2
Tenm1
Dcaf12l2
Dcaf12l1
Smarca1
Apln
9530027J09Rik
Bcorl1
Elf4
Elf4
Aifm1
Rab33a
Slc25a14
Arhgap36
Arhgap36
Firre
Stk26
Rap2c
Mbnl3
Hs6st2
Gpc4
Gpc3
Kis2
Ccdc160
Phf6
Phf6
Mir503hg
Rtl8c
Gm15482
Gm15482
Gm38625
Smim10l2a
Slc9a6
Rbmx
Gpr101
Zic3
Zic3
Gm36522
Fgf13
Fgf13
Mcf2
Atp11c
Sox3
Sox3
Fmr1
Eola1
Mtmr1
Hmgb3
Gpr50
Vma21
Zfp185
Zfp185
Pnma3
Pnma3
F8a
Zfp275
Dusp9
Slc6a8
Bcap31
Ssr4
Hcfc1
Mir5132
Emd
Tafazzin
Ubl4a
Vbp1
Cldn34d
Tbl1x
Prkx
Prkx
Prrg1
Dmd
Tab3
Tasl
Arx
Arx
Arx
Arx
Pola1
Pdk3
Zfx
Gspt2
Arhgef9
Las1l
Las1l
Msn
Ar
Ar
Yipf6
Efnb1
Efnb1
Gm30704
Gm31155
Gm31155
Nalf2
Eda
Pdzd11
Dlg3
Slc7a3
Foxo4
Med12
Nlgn3
Gjb1
Zmym3
Nhsl2
Nhsl2
Ercc6l
Cited1
Phka1
Gm5126
Cdx4
Slc16a2
Rlim
Nexmif
Uprt
Gm39530
Fgf16
Atrx
Tbx22
Brwd3
Rps6ka6
Tex16
Zfp711
Dach2
Gm22590
Diaph2
Gm26851
Tspan6
Cstf2
Tmem35a
Taf7l
Hnrnph2
3632454L22Rik
Tceal6
Mir1970
Gprasp2
Bex4
Tceal3
Slc25a53
Fam199x
Esx1
Esx1
Nrk
Nrk
Rnf128
Morc4
Rbm41
Nup62cl
Nup62cl
Tsc22d3
Tsc22d3
Mid2
Irs4
Kcne5
Acsl4
Tmem164
Ammecr1
Htr2c
Lrch2
Apex2
Fgd1
Fam120c
Phf8
Smc1a
Iqsec2
Usp51
Ubqln2
Acot9
Ptchd1
Sms
Mbtps2
Cnksr2
Rps6ka3
Map7d2
Sh3kbp1
Map3k15
Phka2
Cdkl5
Rai2
Nhs
Nhs
Reps2
Gm15201
Txlng
Syap1
Ctps2
Rnf138rt1
Rnf138rt1
Ap1s2
Ap1s2
Gm52456
Siah1b
Pir
Piga
Gpm6b
Trappc2
Tceanc
Prps2
Msl3
Hccs
Hccs
Gm15247
